<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <style type="text/css">
    div
    {float:left;
    }
    div.navigation a:link {
    color:#FFFFFF;
    text-decoration: none;
    }
    div.navigation a:visited {
    color:#FFFFFF;
    text-decoration: none;
    }
    div.logo
    {
    text-decoration: none;
    position:relative;
    left:0%;
    width:25%;
    padding:0% 1% 5px 1%;
    top:0%;
    border-left:1px solid gray;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    margin:0%;
    height:50px;
    background-color:#CC5533 {# #DD0022; #}
    }
    div.logo a:link {
    text-decoration: none;
    color:#FFFFFF;
    }
    div.logo a:visited {
    text-decoration: none;
    color:#FFFFFF;
    }
    div.searchbox
    {vertical-align:top;
    left:0%;
    width:28%;
    padding:0% 1% 5px 1%;
    top:0px;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    margin:0%;
    height:50px;
    background-color:#00AA11;
    color:#F2EA79;
    }
    div.navigation
    {
    left:0%;
    width:35%;
    padding:0% 1% 5px 1%;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    border-right:1px solid gray;
    margin:0%;
    height:50px;
    background-color:#00AA11;
    }
    div.navlink
    {
    width=10%;
    padding:5px;
    border:2px solid black;
    margin:0%;
    height:25px;
    background-color:#1464F4;
    font-size:90%;
    float:right;
    }
    div.content
    {width:70%;
    padding:0% 1% 2% 1%;
    margin:0.5%;
    min-height:380px;
    height:auto;
    background-color:#FAFDF2;
    border:5px double #026873;
    }
    div.content a:link {
    color:#1464F4;
    }
    div.content a:visited {
    color:#1464F4;
    }
    div.profbox {
    width:10%;
    padding:0% 1% 2% 1%;
    margin:0.5%;
    height:200px;
    background-color:#33FF55;
    border:2px outset gray;
    }
    div.footer
    {width:93%;
    padding:1%;
    border:0.3% solid black;
    margin:0%;
    height=5%;
    float=right;
    text-align:center;
    background-color:#012340;
    color:#FFFFFF;
    }
    div.footer a:link {
    color:#F2EA79;
    text-decoration: none;
    }
    div.footer a:visited {
    color:#F2EA79;
    text-decoration: none;
    }
    h1,h2,h3,p
    {
    color:#012340;
    font-family:"georgia";
    }
    .main
    {background: #0022BB;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0022BB', endColorstr='#4E8DA6');
    background: -webkit-gradient(linear, left top, left bottom, from(#0022BB), to(#4E8DA6));
    background: -moz-linear-gradient(top, #0022BB, #00EEDD);
    text-align:left;
    font-size:10.2pt;
    }
    </style>
    {% block title %}<title>Travel MIT</title>{% endblock %}
</head>

<body class="main">
<div class="logo">
<h2><a href="http://marcelar.scripts.mit.edu/travelmit/destinations/">TravelMIT
</a></h2></div>
<div class="searchbox">
<h3><div style="color:#FFFFFF">Search</div></h3></div>
<div class="navigation">
{% block navigation %}

<a href="http://marcelar.scripts.mit.edu/travelmit/destinations/location_dest">
<div class="navlink">LOCATIONS</div></a>
<a href="http://marcelar.scripts.mit.edu/travelmit/destinations/byinterest"><div class="navlink">INTERESTS</div></a>
<a href="http://marcelar.scripts.mit.edu/travelmit/destinations/gallery"><div class="navlink">GALLERY</div></a>
<a href="http://marcelar.scripts.mit.edu/travelmit/forum/main"><div class="navlink">FORUM</div></a>
<a href="http://marcelar.scripts.mit.edu/travelmit/destinations/profile"><div class="navlink">PROFILE</div></a>
{% endblock navigation %}
</div>

<div class="content">
{% block content %}
{% endblock content %}
</div>
<div class="profbox">
{% block profbox %}
<p><a href="http://marcelar.scripts.mit.edu/travelmit/destinations/profile_form">Register</a></p>
<p>Sign In</p>
<p><a href="http://marcelar.scripts.mit.edu/travelmit/destinations/logout">Logout</a></p>
<br /><p>Site Stats</p>
{% endblock profbox %}
</div>
<div class="footer">
{% block footer %}
<div style="text-align:center; margin:10px"><a href="http://marcelar.scripts.mit.edu/travelmit/destinations/about">About</a></div>
<div style="text-align:center; margin:10px"><a href="http://marcelar.scripts.mit.edu/travelmit/destinations/contact">Contact</a></div>
{% endblock %}
</div>
</body>
</html>
